{
  "id": "${CTRL_ID}",
  "kind": "ReplicationController",
  "apiVersion": "v1beta1",
  "desiredState": {
    "replicas": ${CTRL_COUNT},
    "replicaSelector": {"name": "rails", "version": "${CTRL_VERSION}"},
    "podTemplate": {
      "desiredState": {
         "manifest": {
           "version": "v1beta1",
           "id": "railscontroller",
           "containers": [{
             "name": "hello",
             "image": "${INTERNAL_REGISTRY_ENDPOINT}/hello:${CTRL_VERSION}",
             "ports": [{"containerPort": 3000}],
	     "env": [{"name": "SECRET_KEY_BASE", "value": "${RAILS_SECRET}"}]
           }]
         }
       },
       "labels": {"name": "rails", "version": "${CTRL_VERSION}"}
      }},
  "labels": {"name": "rails"}
}
